# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/application/service/: UserService.java
src/main/java/example/domain/fundamentals/: DateText.java
src/main/java/example/domain/model/user/: DateOfBirth.java  Name.java  User.java  UserIdentifier.java  UserRepository.java  UserSummaries.java
src/main/java/example/infrastructure/datasource/user/: UserDatasource.java  UserMapper.xml
src/main/java/example/presentation/controller/: TopController.java
src/main/java/example/presentation/controller/user/: DeleteController.java  RegisterController.java  UpdateController.java
src/main/resources/: application.properties  schema.sql
